<html>
    <head>
        <style>
            #seccion1 {
                font-size: 70px;
                text-align: center;
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(59,86,110,1) 30%, rgba(0,212,255,1) 100%);            }
            #proyectos{
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
            }
            <!--
                .imge img{
                width: 70%;
            }
            .subtitulo{
                font-size: 23px;
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(219,219,165,1) 0%, rgba(0,212,255,1) 53%);                 
            }
            -->        
        </style>
        </head>
        <body>
            <section>
                <h1 id="seccion1">Bienvenido</h1>
            </section>

            <section id="proyectos"></section>
            
        </body>
        <script>
            const datos = [
            {
                img: 'img/palemera.webp',
                desc: 'Palmera'
            },
            {
                img: 'img/costa.webp',
                desc: 'Costa'
            },
            {
                img: 'img/cuidad.webp',
                desc: 'Cuidad'
            }
        ]
           
            let proyectos = document.querySelector('#proyectos')
            proyectos.style.background = 'blue'; 
         
            function dinamico (src, desc){
                let div = document.createElement("div");
                let img = document.createElement("img");
                img.src = src;
                let p = document.createElement("p");
                const e = p.innerHTML = desc;
                console.log(e);
                div.appendChild(img);
                div.appendChild(p);
                const r = proyectos.appendChild(div)
                console.log(r);

            } 

            datos.forEach(({img, src}) => dinamico(img, src));

        </script>
</html>